<!doctype html>
<html>
  <head>
     <title>Output Management (plain 1)</title>
     <!-- <script src="./print.bundle.js"></script> -->
  </head>
  <body>
     <script src="./app.bundle.js"></script>
  </body>
</html>